# OverflowingBars-1.12.2

./: .gitignore  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xy/overflowingbars/: OverflowingBars.java
src/main/java/com/xy/overflowingbars/client/handler/: ArmorBarRenderer.java  BarOverlayRenderer.java  GuiOverlayHandler.java  HealthBarRenderer.java  RowCountRenderer.java
src/main/java/com/xy/overflowingbars/client/helper/: ChatOffsetHelper.java
src/main/java/com/xy/overflowingbars/client/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/xy/overflowingbars/compat/: ScalingHealthCompat.java
src/main/java/com/xy/overflowingbars/config/: OverflowingBarsConfig.java
src/main/java/com/xy/overflowingbars/core/: OverflowingBarsPlugin.java
src/main/java/com/xy/overflowingbars/mixin/client/: MixinGuiNewChat.java
src/main/resources/: mcmod.info  mixins.overflowingbars.json
