plugins {
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.1'
}

version = project.mod_version
group = project.mod_group
archivesBaseName = project.mod_id

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

minecraft {
    mcVersion = '1.12.2'
    mcpMappingChannel = 'stable'
    mcpMappingVersion = '39'
}

repositories {
    maven {
        name 'CleanroomMC'
        url 'https://maven.cleanroommc.com'
    }
}

dependencies {
    annotationProcessor 'org.ow2.asm:asm-debug-all:5.2'
    annotationProcessor 'com.google.guava:guava:32.1.2-jre'
    annotationProcessor 'com.google.code.gson:gson:2.8.9'

    String mixinBooter = modUtils.enableMixins('zone.rong:mixinbooter:9.1', 'mixins.overflowingbars.refmap.json')
    api (mixinBooter) {
        transitive = false
    }
    annotationProcessor (mixinBooter) {
        transitive = false
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.12.2'

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': '1.12.2'
    }
}

jar {
    manifest {
        attributes(
            'FMLCorePlugin': 'com.xy.overflowingbars.core.OverflowingBarsPlugin',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true'
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
